# BookDiaryApplication

./: .gitignore  BookDiaryApplication.sln
BookDiaryApplication.Core/: BookDiaryApplication.Core.csproj  Program.cs  appsettings.json
BookDiaryApplication.Data/: BookDiaryApplication.Data.csproj
BookDiaryApplication.Data/BookDiaryDB/: BookDiaryContext.cs
BookDiaryApplication.Data/BookDiaryDB/Migrations/: 20230709195200_Initial.Designer.cs  20230709195200_Initial.cs  20231010201113_AddStoreAndPublishingHouseAndManyToManyRelations.Designer.cs  20231010201113_AddStoreAndPublishingHouseAndManyToManyRelations.cs  BookDiaryContextModelSnapshot.cs
BookDiaryApplication.Data/BookDiaryDB/Models/: Author.cs  (+6 more)
BookDiaryApplication.Infrastructure/: BookDiaryApplication.Infrastructure.csproj
BookDiaryApplication.Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs  BookReviewRepository.cs  GenreRepository.cs  PublishingHouseRepository.cs  StoreRepository.cs  UserRepository.cs
BookDiaryApplication.Interfaces/: IEntity.cs  IRepository.cs  IUser.cs
BookDiaryApplication.Web/: BookDiaryApplication.Web.csproj
BookDiaryApplication.Web/Controllers/: AuthorController.cs  BookController.cs  BookReviewController.cs  GenreController.cs  PublishingHouseController.cs  StoreController.cs  UserController.cs
BookDiaryApplication.Web/DTOs/: AuthorDTO.cs  BookDTO.cs  BookReviewDTO.cs  GenreDTO.cs  PublishingHouseDTO.cs  StoreDTO.cs  UserDTO.cs
BookDiaryApplication.Web/MappingProfiles/: BookDiaryMappingProfile.cs
BookDiaryApplication/Properties/: launchSettings.json
