<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookDiaryApplication.Data\BookDiaryApplication.Data.csproj" />
    <ProjectReference Include="..\BookDiaryApplication.Interfaces\BookDiaryApplication.Interfaces.csproj" />
  </ItemGroup>

</Project>
